<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view1"
            android:layout_above="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gilroy_black"
                    android:gravity="center_horizontal"
                    android:text="Notes"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gilroy_black"
                    android:gravity="center_horizontal"
                    android:text="Personal messages for you "
                    android:textSize="26sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/selectableItemBackground">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="340dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="@style/CornerCut" />

                    <ImageView
                        android:id="@+id/shadow_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="2dp"
                        android:layout_alignBottom="@id/img"
                        android:background="@drawable/bottom_shadow" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="280dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/gilroy_black"
                            android:maxLines="2"
                            android:text="Meena,23"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/gilroy_black"
                            android:maxLines="2"
                            android:text="Tap to view 50+ notes"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_black"
                        android:text="Interested In You"
                        android:textSize="26sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_black"
                        android:text="Premium members can view all their likes at once"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview1" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/continue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upgrade"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:backgroundTint="#F9CB10"
                        app:layout_constraintBottom_toBottomOf="@+id/textview2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textview1" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:background="@color/black"
                            android:scaleType="centerCrop"
                            app:shapeAppearance="@style/CornerCut" />

                        <ImageView
                            android:id="@+id/shadow_bottom2"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="200dp"
                            android:background="@drawable/bottom_shadow" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="200dp">

                            <TextView
                                android:id="@+id/title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/gilroy_black"
                                android:maxLines="2"
                                android:text="Meena,23"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </RelativeLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img3"
                            android:layout_width="0dp"
                            android:layout_height="280dp"
                            android:layout_marginStart="10dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearance="@style/CornerCut" />

                        <ImageView
                            android:id="@+id/shadow_bottom3"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="200dp"
                            android:background="@drawable/bottom_shadow" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="200dp">

                            <TextView
                                android:id="@+id/title3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/gilroy_black"
                                android:maxLines="2"
                                android:text="Meena,23"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:weightSum="4">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/home_tab"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/Discover"
                    android:text="Discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/notes"
                    android:layout_width="44dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:text="Notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/matches"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:text="Matches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/profile"
                    android:layout_width="80dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:text="Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>